John Updike's best known, most anthologized and most frequently taught short story, "A & P," first appeared in The New Yorker (22 July 1961: 22-24), a publication that assumes a reader with considerable literary and cultural knowledge. Updike, for whom literature and art have been intertwined since youth,(1) uses allusions to art and to art criticism to give the informed reader of "A & P" the experience of dramatic irony as a means toward constructing significance for the story. The popularity of "A & P" rests on a number of ironic ambiguities,(2) but the reader who perceives Updike's allusions to art can take special pleasure in the plot, which leaves the nineteen-year-old narrator and protagonist, Sammy, feeling at the end both triumphant and sad, both winner and loser.

The setting is a small town north of Boston around 1960. Sammy is trying to clarify why he has impulsively quit his job as a cashier in the local A & P supermarket. He needs a sympathetic listener (or reader), someone who will grasp the meaning he is constructing for himself as he puts his actions into narrative order. Collapsing past and present in rapid yet reflective colloquial speech, Sammy tells how three teenage girls, barefoot, in bathing suits, came into the A & P store to make a purchase. As they move through the aisles, Sammy, from his work station, first ogles them and then idealizes the prettiest and most confident of the three. He names her, to himself, "Queenie"; and though he jokes with his fellow cashier about the girls' sexiness, he is quietly disgusted by the butcher's frankly lustful gaze as the girls search for what they want to buy. Worse is his manager's puritanical rebuke for their beach attire as Queenie pays Sammy for her purchase. Outraged that his manager, Lengel, has made "that pretty girl blush" and wanting to demonstrate his refusal of such demeaning authority, Sammy quits his job on the spot. Though the girls leave without recognizing their hero, and though his manager tries to dissuade him from disappointing his parents, Sammy feels "that once you begin a gesture, it's fatal not to go through with it" (196). He acts decisively, but the girls have disappeared from the parking lot by the time he exits the store. In practical terms, Sammy's action has gained him nothing and cost him everything, but his narrative affirms his gesture as a liberating form of dissent.(3) Sammy does not see how he could have done otherwise, though he finds himself at odds with the only society he knows, sure that "the world will be hard to me, hereafter" (196).

Because Updike wrote "A & P" for The New Yorker, the story assumes a reader whose response to Sammy can go far beyond what the character can articulate for himself.(4) Walter Wells, calling attention to the elevated diction which concludes Sammy's highly "ambivalent" epiphany, suggests that "hereafter" points Sammy toward an indefinite future in which he may or may not find "viable alternatives" to a "defunct romanticism" (133). I hope to show in this essay that Updike offers the reader a way to see that Sammy's narrative, as a completed artistic gesture, is already in the mode of one of those alternatives. Sammy does look ahead as he senses the inadequacy of available cultural forms to express his sexuality and his moral sensitivity. Sammy does not, however, renounce the source of his will to act as he did. That source is triple: first, the ability to respond erotically to the beauty of a young woman's body; second, to respond sympathetically and imaginatively to the individual person alive in that body; and third, to elaborate that double pleasure into expressive form. If Sammy has learned anything at the end of his story, he has learned it via his romantic desire which, though naive and selfdramatizing, drives the plot of "A & P." We can think of Sammy's narrative as Updike's gesture to give Eros a form that will both ennoble and extend it as an aesthetic pleasure--while intensifying the impossibility of that desire's completing itself in anything other than art. In other words, Updike has created in Sammy a character who attains the awareness of a modern artist, but who does not know that is what he has done.

To a large extent, the aesthetic pleasure in "A & P" depends upon the reader's sensing this dramatic irony. Sammy's words resonate and gain meaning through a larger artistic context out of which he comes (Updike's knowledge and imagination) but of which he, the fictive character, is unaware. Updike offers the reader this particular irony through a playful and highly specific allusion to a work of art and to the corresponding modern aesthetic criticism it helped inspire. That allusion, unconscious on Sammy's part but certainly not on Updike's, is to Sandro Botticelli's fifteenth-century Neo-Platonic painting, usually referred to as The Birth of Venus (c. 1482). In design, the painting recalls a medieval triptych, but its central figure is the Greek goddess of love, nude and pensive, standing tall in her scallop shell as she is blown ashore from her sea-birth by a male figure emblematic of wind or spirit. Venus is flanked by two female forms, one entwined with the wind and the other about to receive her on shore with a regal mantle. These two attendants have been identified as the Horae, allegorical figures for time. The painting's details are realistic, but the overall effect is ethereal, gorgeous, and sad. For all its allegory, Botticelli's Venus, in Ronald Lightbown's commentary, is "the first surviving celebration [in the history of the Renaissance] of the beauty of the female nude, represented for its own perfection rather than with erotic or moral overtones ... the celebration is almost impressionistic ... Venus is indifferent to us" (1:89).

Sammy begins his story noting the trio of girls who enter the grocery store. He describes first one and then another in detail, ranking them in their appeal. He soon concentrates on the leader:

   She was the queen.... She didn't look around, not this queen, she just
   walked straight on slowly, on these long white primadonna legs. She came
   down a little hard on her heels, as if she didn't walk in her bare feet
   that much, putting down her heels and then letting the weight move along to
   her toes as if she was testing the floor with every step.... (188)

Sammy is interpreting the "queen's" movements which, recollected in his narrative, continue to give him such pleasurable sensations that he inserts some distancing irony to keep his focus on the movement of his own mind, which, after all, is the purpose of his story:

   You never know for sure how girls' minds work (do you really think there is
   a mind in there or just a little buzz like a bee in a glass jar?) but you
   got the idea she had talked the other two into coming in here with her, and
   now she was showing them how to do it, walk slow and hold yourself
   straight. (188-89)

The girl he calls the "queen" presents so compelling an image that Sammy cannot stay distanced. As he continues describing details of her appearance, he moves from realism and mild irony to the language of poetic vision:

   She had on a kind of dirty-pink--beige maybe, I don't know-bathing suit
   with a little nubble all over it and, what got me, the straps were down.
   They were off her shoulders looped loose around the cool tops of her arms,
   and I guess as a result the suit had slipped a little on her, so all around
   the top of the cloth there was this shining rim. If it hadn't been there
   you wouldn't have known there could have been anything whiter than those
   shoulders. With the straps pushed off, there was nothing between the top of
   the suit and the top of her head except just her, this clean bare plane of
   the top of her chest down from the shoulder bones like a dented sheet of
   metal rifled in the light. I mean, it was more than pretty. (189)

A potential writer's talent shows here and elsewhere in Sammy's metaphors (Luscher 35), as he tries to give his subjective impressions adequate expression. The girl, as close to being without clothes as she could be a public place, has    sort of oaky hair that the sun and salt had bleached, done up in a bun that
   was unraveling, and a kind of prim face. Walking into the A & P with your
   straps down, I suppose it's the only kind of face you can have. She held
   her head so high her neck, coming up out of those white shoulders, looked
   kind of stretched, but I didn't mind. The longer her neck was, the more of
   her there was. (189)

By this point the informed reader's response to Sammy's visual imagery should be one of surprise and delight, for Sammy is describing his "queen" in terms that specifically call to mind Botticelli's Venus: the long, white legs, the bare feet with their tilting action from heel to toe, the astonishingly beautiful white body, the dark blonde hair, loosening from its bun and showing the effects of the salty sea, the prim face, and the unusually long neck that adds rather than detracts from the beauty of this ideal yet highly individualized female image.

To catch this allusion, Updike's reader need not have seen Botticelli's original in the Uffizi in Florence; a reader need only have encountered reproductions, most likely in books on art with their accompanying descriptions and discussions. E. H. Gombrich's The Story of Art (1951), for example, was by 1960 a classic undergraduate text. Updike, encouraged by his educated parents to go from a small town public high school to Harvard and on to study art at Oxford, had probably been one of Gombrich's readers in the 1950s--but almost certainly not Updike's character Sammy, whose education has not prepared him for college. His working class parents have envisioned no future for him beyond the local A & P. Here is Gombrich on Botticelli's famous image:

   Botticelli's Venus is so beautiful that we do not notice the unnatural
   length of her neck, the steep fall of her shoulders and the queer way her
   left arm is hinged to her body. Or, rather, we should say that these
   liberties which Botticelli took with nature in order to achieve a graceful
   outline add to the beauty and harmony of the design because they enhance
   the impression of an infinitely tender and delicate being wafted to our
   shores as a gift from heaven. (192-93)

With this allusion in play and sensing Sammy's saying and evoking more than he knows, the reader looks for more evidence to sustain this allusion to Botticelli and the accompanying ironic pleasure. Sammy delights in the little ripples of surprise "Queenie" sends through the other customers as she and her attendants move through the store, "against the usual traffic" (190).

   You know, it's one thing to have a gift in a bathing suit down on the
   beach, where what with the glare nobody can look at each other much anyway,
   and another thing in the cool of the A & P under the fluorescent lights,
   against all those stacked packages, with her feet paddling along naked over
   our checker-board green-and-cream-rubber tile floor. (190)

Most commentaries on Botticelli's Venus call attention to the painting's chilly hues. Through the cool light of the A & P, Sammy's vision of beauty, totally indifferent to him, paddles toward him, away from him, back again, up and down the aisles, over rhythmic repetitions of green and cream, colors of ocean and foam, giving a new resonance--for the informed reader--to the story's setting: Atlantic & Pacific. For William Fleming, "the chief expressive interest" of Botticelli's painting is in such fluid wave-like movement, "the ballet-like choreography of dancing lines and the skillful pattern of the richly varied linear rhythms" (363). Like Botticelli's Venus, Sammy's Queenie moves on "prima donna legs" while she wears the face of a Madonna. What Sammy calls prim, Sir Kenneth Clark, echoing Pater, called "wistful" in his study The Nude (1956), another text that Updike and many of his first readers would have known well by the time he wrote and first published "A & P." The audacity--we could say the modernity--of Botticelli was to combine Venus and Mary, the Greek goddess of erotic love and the medieval Christian Queen of Heaven as he turned philosophy, poetry, and religion into his personal vision of ideal love. For Clark, Botticelli's composition of sensuality and spirituality expresses, above all, Botticelli himself: "the flow of her body is like some hieroglyphic of sensuous delight, and behind the severe economy of Botticelli's drawing, we can feel how his hand quickens or hesitates as he follows with his eye those inflections of the body which mysteriously awaken desire" (Clark 103).

Sammy's narrative includes a crude parody of desire with his fellow cashier, which acknowledges the power of Eros while keeping it at a manageable distance:

   "Oh Daddy," Stokesie said beside me. "I feel so faint." "Darling," I said.
   "Hold me tight." (190)

This distance collapses, however, when Sammy sees "old McMahon" the butcher "patting his mouth and looking after [the girls] sizing up their joints" (191) and feels the vulnerability of Queenie and her attendants: "Poor kids, I began to feel sorry for them, they couldn't help it" (191). Compassion makes possible Sammy's gesture, which his narrative helps him see as the turning point in his life, occasioned by an event he did not will. When the girls come to his checkout slot instead of Stokesie's, he feels chosen by Fate to see his queen face to face. Even her purchase is exquisite:

   Queenie puts down the jar and I take it into my fingers icy cold: Kingfish
   Fancy Herring Snacks in Pure Sour Cream: 49>. Now her hands are empty, not
   a ring or a bracelet, bare as God made them, and I wonder where the money
   is coming from. (192)

He almost faints when the girl lifts a folded dollar bill "out of the hollow at the center of her nubbled pink top" (192), but because she is the object of his compassion as well as the source of a sublime eroticism, Sammy is primed for reaction when Lengel, the store manager, tells the girls "this isn't the beach" (193). As Queenie responds by saying she is merely making a purchase for her mother, Sammy for the first time hears her voice. It startles him, "coming out so flat and dumb yet kind of tony, too, the way it ticked over `pick up' and `snacks'" (193). Sammy seizes on the one acceptable aspect of the voice and uses that, imaginatively, to sustain his impressions of Queenie, which have become important to him, because so pleasurable.

   All of a sudden I slid right down her voice into her living room. Her
   father and the other men were standing around in ice cream coats and bow
   ties and the women were in sandals picking up herring snacks on toothpicks
   off a big glass plate and they were all holding drinks the color of water
   with olives and sprigs of mint in them. (193)

For Updike's informed reader, Sammy's vision is part of the central dramatic irony: comic in revealing how little Sammy knows of a larger world; poignant in showing both his need and his ability to exalt what he desires with his meager resources. The vision serves to widen the distance again between Sammy and the "queen," for he contrasts her imagined social status with his perception of his own: "When my parents have somebody over they get lemonade and if it's a real racy affair Schlitz in tall glasses with `They'll Do It Every Time' cartoons stenciled on" (193).

Queenie has become for Sammy a form for what he has felt and named as a power beyond his ordinary self: she embodies his own desire taken to sublime heights. Though she blushes at the manager's rebuke, Queenie is not afraid to declare to that man that she and her friends "are decent" (the informed reader may think: venus pudica, the classical pose of Botticelli's Venus). Sammy feels ashamed of Lengel and the "crummy" mentality he represents. What to Lengel is threatening to the social order is to Sammy a splendid hauteur: "Fancy Herring Snacks flashed in her very blue eyes" (194). But Lengel has the last word in this exchange: "After this, come in here with your shoulders covered. It's our policy" (194). Sammy must make a gesture to honor himself (that is, what he has felt as beauty within himself) perhaps more than to aid the girls. His reconstruction of the event makes clear they do not need a defender. His narrative also makes clear this: he is effecting his own rescue from an order of thought that demeans his feelings.

After Lengel's assertion of authority, Sammy rings up Queenie's purchase and takes the bill "tenderly as you may imagine, it just having come from between the two smoothest scoops of vanilla I had ever known were there ..." (195). His actions are deliberate: "I ... pass a half and a penny into her narrow pink palm, and nestle the herrings in a bag and twist its neck and hand it over, all the time thinking" (195). When he says, "I quit," he is barely audible. The girls apparently do not hear him; his manager does but without understanding Sammy's motives. In their brief exchange, Sammy's words to Lengel are totally inadequate: he utters his grandmother's dismissal of nonsense, which is nonsense itself: "Fiddle-de-doo." He imagines that his grandmother "would have been pleased" (195), perhaps because this expression is part of Sammy's gesture to free himself from Lengel's puritan logic which has made him feel "scrunchy inside" (196). As he leaves behind his cashier's apron and bow tie to "saunter into the electric eye in my white shirt that my mother ironed this morning" (196), he hopes to win the queen. How foolish this hope is in realistic terms becomes clear when he finds the parking lot empty and himself without a job. But if the reader's sense of dramatic irony has been brought into play by Updike's allusion to Botticelli's Venus, the reader will sense much more in this plot reversal.

Updike's informed readers know, as he does, that our understanding of Botticelli's cultural importance and his particular version of Venus comes more through language, literary language, than through direct encounters with his famous painting; and we know that the many modern descriptions of The Birth of Venus in some way refer to Walter Pater, the nineteenth-century writer and aesthetic critic who first brought Botticelli's importance to English readers. Pater's essay on Botticelli formed part of his now classic collection of essays, Studies in the History of the Renaissance (1873). Botticelli was important to Pater because, as Denis Donoghue has made clear in his study of Pater's modernism, Pater believed that Botticelli responded to objects of desire as a painter just the way Pater did as a writer: objects of desire, things of beauty, were important to the degree they instigated a mood in the subject's mind; the mind, in that mood, then worked on the object in order to sustain the mood, even at the price of supplanting reality with a vision (Donoghue, Walter Pater 152-53). Updike's character, Sammy, possesses what Pater knew all artists and aesthetic critics possess: "the power to be deeply moved by the presence of beautiful objects" (Pater xxi). The aesthetic critic, like the artist, regards such objects, whether paintings or trees or human beings, as "powers or forces producing pleasurable sensations, each of a more or less peculiar or unique kind. This influence he feels and wishes to explain, by analyzing and reducing it to its elements" (xxi); his attention, however, is mainly on his own impressions and with no other purpose than to make them available in language, "for their own sake" (xxiv). The whole enterprise, from first perception to subjective impression to adequate expression, works to exalt the pleasure, to keep the pleasure going by requiring objects to "attend upon minds, and in the end to yield to them" (Donoghue 153). Pater wrote his impressions of beautiful objects for the pleasure that act gave him and, as Donoghue has shown, Pater developed a writing style that would, above all, "adumbrate" that pleasure (327). Though they have styles of their own, E. H. Gombrich, William Fleming, and Kenneth Clark and many other twentieth-century critics of art--including

Updike himself--derive from Pater's aestheticism. No one who has read Pater can look at Botticelli's art without seeing it through the verbal scrim of Pater's vision. Updike's use of allusion to Botticelli's The Birth of Venus asks us to see the fictional character Sammy through the same linguistic lens. If Updike's character Sammy is giving us Queenie as a version of Botticelli's Venus, Updike is giving us Sammy as a version of Botticelli--or rather, Pater's version of Botticelli. Sammy is a nickname, just as "Sandro" was: Botticelli's baptismal name was Filipepe (Pater 40). Botticelli got his patronymic not from a natural father but from "the goldsmith who first taught him art" (40). In his narrative, Sammy has no last name and no artistic medium other than his unsophisticated speech; but he has the desire and the ability to do what Pater says Botticelli did: he turned the beauty of the world into his own vision of beauty--for its own sake--while being conscious of "all he would have to put aside to be true to his visionary desire" (Donoghue 314). If Updike is Sammy's "pater," Pater is Updike's "father," as he was the literary progenitor of other writers whose sensibility is what we call "modern." Here is Pater's definition of that sensibility:

   ... the genius of which Botticelli is the type usurps the data before it as
   the exponent of ideas, moods, visions of its own; in this interest it plays
   fast and loose with those data, rejecting some and isolating others, and
   always commingling them anew. To him, as to Dante, the scene, the colour,
   the outward image or gesture, comes with all its incisive and importunate
   reality; but awakes in him, moreover, by some subtle law of his own
   structure, a mood which it awakes in no one else, of which it is the double
   or repetition, and which it clothes, that all may share it, with visible
   circumstance. (42)

Unlike Dante who saw all human action in the context of medieval Christian cosmology, Botticelli, under the influence of fifteenth century neoPlatonic poets and philosophers, "accepts ... that middle world in which men take no side in great conflicts, and decide no great causes, and make great refusals" (Pater 43). Botticelli as an artist, in Pater's understanding, is not interested in good and evil or in politics, but in beauty, especially the beauty of angelic human forms in their "mixed and uncertain condition, always attractive, clothed sometimes by passion with a character of loveliness and energy, but saddened perpetually by the shadow upon them of the great things from which they shrink" (43). Sammy is angelic in his rejection of both his manager's public policy, which ostensibly works for the common good, and the butcher's private lechery, which works against it. Sammy, like Botticelli, makes a "great refusal": in quitting his job he acts on the basis of the morality--not of his community--but of his own private vision. Sammy's morality is like Botticelli's: " ... all sympathy; and it is this sympathy, conveying into his work somewhat more than is usual of the true complexion of humanity, which makes him, visionary as he is, so forcible a realist" (Pater 44). When Pater writes his impressions of Botticelli's painting, The Birth of Venus, he stresses the coldness of the light and the sorrow in the goddess's face: "what is unmistakable is the sadness with which he has conceived the goddess of pleasure, as the depository of a great power over the lives of men" (47).

The charm, then, of "A & P" lies in Sammy's realistic yet highly idiosyncratic aesthetic vision: he is a romantic who becomes a modernist. In a world devoid of high culture, a world flattened into advertising art and cartoons and with a language to match, Sammy senses, feels, and responds imaginatively to the effects of beauty in his own mind. In Sammy's completed gesture, Updike renders the value and the cost of the freedom to honor in this way subjective impressions, as an artist and as a critic. This is the freedom Botticelli's Venus represented to Pater, and Pater to readers and writers after him.

It was as a young staff writer for the New Yorker living in Manhattan in the late 1950s that John Updike found his "own courage to be [a literary] artist" ("MoMA" 18). Through encounters with the visual art of the "older" moderns, such as Cezanne and Matisse, Updike identified his maturing consciousness with theirs: a sense of pleasure in their own vision that "embraces, memorializes the world anew with a fearless freedom drenched in light" (18). The plot of "A & P" does the same thing: Sammy exits the store to complete a gesture, ideally, in the arms of a real person and in an improved society, but his action ends in the parking lot emptied of the object of his desire, filled only with sunshine "skating around on the asphalt" ("A & P" 196). The rightness and the gaiety of his completed gesture are not diminished by its failing to realize human love or to make the world a better place. The gesture, Sammy knows at the end of it, is beautiful for its own sake. The sadness comes in its evanescence, in the world's imperviousness, and in his need to go on making such gestures anyway.

Experiencing the dramatic irony of Sammy's narrative by enjoying Updike's allusions to Botticelli's art and to Pater's aestheticism enables the reader to see a romantic sensibility becoming modern by arriving at a certain form of consciousness. The modern artist knows that his human desires for completion, for perfection--which include desires for social justice and human love--cannot be fulfilled by any narrative, except as art, as illusion. Persons do exist, but not as illusions. Because the person is the only "other" that can enable love, the person, like love, will always escape whatever designs art and narrative have upon him or her. Updike shows in "A & P" that a gesture of a great refusal of official demands commits the modern artist to solitary expression of his own desire made, as Sammy comes to see his gesture has been made, for its own sake. It's a difficult stance. Botticelli, Pater noted sadly, eventually succumbed to the religious and political reforms of Savonarola and painted no more (Pater 40). Updike's "A & P" gives the informed reader an occasion to feel keenly that art and life are different human experiences. The modern artist celebrates his aestheticism, not his life--and like Sammy, he comes to know and to accept the costs.