The past decade has finally laid to rest the stereotype of Kipling the jingoistic poet of Empire. With few exceptions, recent critics of Kipling's work have commented on the ambiguity and multi-voicedness of his fictional portraits of Empire, and have rightly insisted on separating Kipling's public persona from his artistic personae. Of course, no one can deny the sympathy for the project of empire-building--and the admiration for those engaged therein--that runs throughout much of Kipling's Indian fiction, but there are also darker, more cynical visions of Empire in his work. Yet, despite the increasing number of publications on Kipling's relationship to Empire--totaling more than 20 articles and at least three books during the past 15 years--and despite the virtually ubiquitous acknowledgment of the ambivalence that characterizes Kipling's work, few analyses have engaged particular stories in depth to demonstrate how this ambivalence is worked out. This essay will examine "The Mark of the Beast," a work that can shed much fight on Kipling's relationship to Empire, for it represents one of his most forceful critiques of Empire: as an allegory of the relationship of British colonizer and Indian colonized, it deserves a place alongside such stories as "The Strange Ride of Morrowbie Jukes"(1) and "The Man Who Would Be King."

The events related in "The Mark of the Beast" are deceptively simple.(2) Fleete, a landowner newly arrived in India, overindulges in alcohol at a New Year's party, and commits an outrage against the Indian ape-god Hanuman by grinding his cigar into the forehead of a temple-statue in Hanuman's likeness. He then announces drunkenly, "Shee that? `Mark of the B--beasht! I made it. Ishn't it fine?" (218). Abruptly, a naked and leprous "Silver Man" steps out from behind the image and, before the narrator or his friend Strickland can intervene, touches his head to Fleete's chest. Strickland and the narrator carry the still-drunk Fleete home, and now begins the gradual transformation of Fleete into a beast: his sense of smell grows keener, he eats raw meat, his horses shy when around him, he grovels on hands and knees in Strickland's garden, and he finally loses the power of speech and howls like a wolf. At the same time, a mark appears on his chest--presumably where the Silver Man touched him--and it is similar to the spots on a leopard's hide.

Strickland at this point informs the narrator to prepare for trouble, and during that night the Silver Man appears at Strickland's house, walking around the outside while Fleete convulses in his room, reacting to the leper's presence. Strickland concludes that Hanuman has bewritched Fleete to punish him for the desecration and decides to intervene. He and the narrator capture the Silver Man, tie him up, and tell him to cure Fleete. When he does not, they torture him with heated gun-barrels. At dawn, they release the Silver Man and tell him "to take away the evil spirit" (230); he touches Fleete's left breast, and Fleete promptly returns to his normal condition and falls asleep. The Silver Man leaves, and Strickland goes to the temple of Hanuman to consult the priests about atoning for Fleete's desecration of the idol, but is told that the incident he describes never occurred. When Strickland returns, Fleete cannot remember anything about the incident either, but jokes about a dog-like odor in his room. Strickland promptly dissolves into hysterical laughter, as does the narrator, realizing that, in torturing the Silver Man to save Fleete's life, he has forfeited all claims to being a civilized Englishman. The narrative closes with the ironic statement that "it is well known to every right-minded man that the gods of the heathen are stone and brass, and any attempt to deal with them otherwise is justly condemned" (232).

The encounter between Fleete and Hanuman's idol is suggestive of the primal encounter of colonizer and colonized, of Englishman and Indian, of East and West. Fleete is scarcely given any character traits at all, but is described primarily in terms of his Englishness and his ignorance of India, while Hanuman evokes precisely the mysterious and alien quality of India. The narrator characterizes the encounter between Fleete and Hanuman in terms of a clash of ideologies; in the opening paragraph, he states:

East of Suez, some hold, the direct control of Providence ceases; Man

being there handed over to the power of the Gods and Devils of Asia,

and the Church of England Providence only exercising an occasional

and modified supervision in the case of Englishmen.

This theory accounts for some of the more unnecessary horrors

of life in India. It may be stretched to explain my story. (216)

The oppositions erected here--East/West; Gods and Devils of Asia/Church of England Providence--invoke the typical rhetoric of colonial discourse in its concern to establish difference and hierarchy between colonizer and colonized. When Fleete desecrates the image of Hanuman, he engages in a physical realization of such rhetoric. At the most obvious level, branding the statue of Hanuman announces his mastery over it, and, by extension, over the natives who worship before it. When he calls the brand the "mark of the beast" and then emphasizes "I made it" (218), Fleete stresses his agency (and thus Hanuman's passivity) and his superiority to the god and his worshipers. The gesture is one of utter contempt, reducing Hanuman to the level of an animal; at the same time, it signals Fleete's mastery, like that of a rancher who brands his cattle with a mark of ownership. The action defines Hanuman and Fleete in a reciprocal relationship: if the statue (and, by extension, Hanuman himself), can be marked, he is its master; if it is a beast, he is a man. This rhetoric of bestiality invokes one of the primary tropes of colonial discourse--the superiority of the English through their supposed greater evolutionary distance from animals. Hanuman's image, from the perspective of the colonizer, validates this argument: if humankind was created in the likeness of God, then Indians were created in the image of apes.

Yet Hanuman also challenges colonial constructions of self and other in several crucial ways, confusing categories that colonial ideology insists on separating. In the Hindu pantheon, Hanuman is ape and god, grammarian and poet, lover and warrior; he thus unites the divine with the bestial, the holy with the carnal, the rational with the sensual. Hanuman denies precisely what Fleete seeks to affirm: difference on the basis of nation or race, that is, defining Indians as animal-like and sensual, and the English as fully human and rational. Moreover, the statue of Hanuman symbolically echoes Darwin's displacement of humanity's mythical origin from God the White Male Patriarch to God the Ape; this anxiety of origins is especially relevant since there was an Indian tradition (related by Kipling's father in Beast and Man in India [56-57] and hence certainly known to Kipling) that the English were descended from Hanuman. Fleete's branding of Hanuman is thus a gesture of both denial and affirmation; he renounces any similarity to Indians and reestablishes difference as a means toward power and self-definition.

Fleete legitimizes his action by invoking biblical authority. The "Mark of the Beast" alludes to the well-known passage in Revelation (13: 16-18) that discusses several Antichrist figures who will deceive many into false worship. Fleete's comment identifies Hanuman as one of these false messiahs, and the branding thus suggests not only Hanuman's animal nature, but also his essentially demonic-diabolical aspect. In biblical narrative, marking serves as one of the primary means of distinguishing the pure from the corrupted, the elect from the damned, the righteous from the evil. In Genesis, for instance, Cain is marked for killing Abel and is exiled into the desert, while Abraham sets a mark on himself and his children as a sign of the covenant. Fleete's allusion to the Bible thus legitimizes his own use of the "mark" as a way of reinforcing the binaries that Hanuman's very nature erodes.

Like all acts of definition performed by colonial discourse, Fleete's branding pretends to neutrality: as he would have it, the sign on Hanuman's statue does not impose meaning, but rather reveals immanent meaning; it denies the role of subjectivity in meaning. A truly effective definition must conceal its origins, its construction, in order to attain the status of "truth." Once meaning has become fixed, naturalized, self-evident, it can be used as an ideological lever. "The Mark of the Beast" focuses on the transition from imposed meaning to immanent meaning through its use of the word "mark," which connotes both "a characteristic or quality" and "a visible imprint." One might say that it is the mark of a beast to have a mark on its body. When Fleete brands Hanuman's statue, he places a mark (a visible imprint) on the image, which in turn indicates a mark (a characteristic) of the image. The outwardly visible mark enunciates the statue's immanent meaning. Fleete's definition validates itself; the mark remains visible for all to see, a "sign" of Hanuman's bestiality.

Yet subsequent events force a reevaluation of the privileged term "mark of the beast," subverting and parodying Fleete's definition of Hanuman. When the Silver Man nuzzles Fleete, his action both duplicates and parodies Fleete's; Fleete leaves his "mark" on Hanuman, and the Silver Alm in turn leaves his "mark" on Fleete (the narrator explicitly calls it a "mark": 221, 222, 226). We are forced to ask, "What is the mark of the beast?" "Who is the beast?" Fleete no doubt intends "the mark of the beast" to signify "a mark that identifies a beast as such"; but there is a second possibility, namely, "a mark which a beast makes." The text suggests the latter--that by making a mark on Hanuman, Fleete enunciates his own bestiality, not Hanuman's. A number of details bear this out: when Fleete later develops lycanthropy (if indeed that is his condition), the narrator calls him simply "the beast"; Revelation 13, which Fleete invokes, associates the "beast" with a leopard (13: 2--". . . the beast I saw was like a leopard . . ."), and the narrator calls the mark on Fleete's chest "the perfect double of the black rosettes--the five or six irregular blotches arranged in a circle--on a leopard's bide" (221; emphasis added); and of course it is Fleete who, in a drunken stupor, commits sacrilege by desecrating Hanuman's image, an act that even the narrator finds offensive. The very terms of Fleete's discourse, once uttered, escape his control, become qualified, parodied, inverted; he cannot speak in a unitary, monological voice, but is forced into dialogue with Hanuman and the Silver Man. After the Silver Man has nuzzled Fleete, an Indian priest says to Strickland, "Take your friend away. He has done with Hanuman, but Hanuman has not done with him" (219). The structure of this last sentence encapsulates the entire plot of "The Mark of the Beast": object becomes subject, and subject object--Fleete asserts his agency, but is reduced to passivity; he marks Hanuman, but is marked by the Silver Man; he projects anxieties of bestiality onto Hanuman, and is then forced to act them out.

Marking the beast means writing the beast-producing colonial discourse; the rhetoric of colonial discourse informs Fleete's attempt to define Hanuman, and its ultimate goal is to enact that rhetoric. Yet "The Mark of the Beast" instead enacts a spectacular failure of the colonizer to define the colonized; indeed, the colonized, through the agency of Hanuman and the Silver Man, participate in the construction of colonial discourse in the process of marking Fleete. The tale is, as its name suggests, a meditation on the phrase "the mark of the beast"--an exploration of writing ("the mark"), possession and agency ("of"), and bestiality ("the beast"). In dwelling upon the way meaning naturalizes itself, the text exposes--and thereby destroys--the device through which colonial discourse typically writes the Other. As an allegory of the literary and political relations of colonization, the confrontation of Fleete and Hanuman paints a dark picture of the project of Empire: Fleete is subsumed by his own discourse, forced to act out the rhetoric by means of which he seeks to control Hanuman.

Yet this is not the full extent of Kipling's critique of colonial discourse, for both Strickland and the narrator reproduce Fleete's crime on other textual levels, and the tale condemns them for their actions just as it punishes Fleete for his. It is particularly important to regard the narrator not as Kipling's mouthpiece, but as a character upon whom the story passes judgment through associating his beliefs and actions with those of Fleete. Like Fleete, the narrator reveals a need to structure his surroundings in terms of difference, and ambiguous or blurred boundaries elicit from him the same anxiety as they do from Fleete. I quote again the story's opening paragraph:

East of Suez, some hold, the direct control of Providence ceases;

Man being there handed over to the power of the Gods and

Devils of Asia, and the Church of England Providence only

exercising an occasional and modified supervision in the case of

Englishmen.

This theory accounts for some of the more unnecessary

horrors of life in India. It may be stretched to explain my story.(216)

From the opening sentence, the narrator erects oppositions--East/West; Gods and Devils of Asia/Church of England Providence--that structure his understanding of the story's events. Of course, the narrator acknowledges that this "theory" is not quite sufficient to explain the events narrated; he qualifies the relevance of the theory by stating that "some" hold it to be true, and that it must be "stretched" to make sense of the story. Nevertheless, his desire for structure, order, clear boundaries is evident, and he subsequently brings to bear both textual and physical violence to enforce this desire. His narrative is filled with figures that transgress and blur boundaries, and his structuring works to subdue such destabilizing forces.

The most obvious case of boundary transgression is Fleete's transformation into a beast, but other, more subtle instances occur throughout: the events take place on New Year's Eve and Day; Fleete's transformation is complete at twilight and ceases at dawn; and the whole affair is twice described as a dream. Yet the central and most insistent instance of boundary transgression is embodied by the Silver Man. The Silver Man functions as a double of Hanuman; he is not only the spiritual representative of the god and the vehicle of his vengeance upon Fleete, but also his textual incarnation, as the name "Silver Man" suggests: one of Hanuman's epithets is Rajata-dyuti, which means "Silver Radiance" (Walker 460). As such, he troubles the narrator as much as Hanuman troubles Fleete. The leper seems half human, half animal--a naked, faceless creature that howls like a wolf and mews like an otter. Though he is Indian, his skin is white, not dark; though his leprosy should make him untouchable, he is a priest of a major Indian deity; though male, he is described in terms of a "she-otter" (227). Every category central to colonial discourse--skin color, race, class, gender--fails to adequately contain him, and his powers wholly defy the narrator's understanding. He is the central enigma of the text, for upon him hinges the mystery of what has actually happened to Fleete; the narrator explicitly announces his intentions of solving this mystery, and in the process he brings to bear on the leper both the epistemological violence of his narrative and the literal violence of the heated gun-barrels with which he and Strickland torture him.

Just as Fleete attempts to justify his desecration of Hanuman by invoking the Bible, the narrator uses a biblical allusion to describe the Silver Man: "he was what the Bible calls `a leper white as snow'" (214). This allusion is mark of distinction, e.g., Exodus 4: 6, in which God marks Moses with leprosy as a gesture of divine power: "his hand was leprous, as white as snow." Moses' leprosy figures forth his holiness-does the Silver Man's likewise? Though the narrator suggests that the Silver Man is "unclean," Leviticus 13: 12-13 states that a person entirely covered by leprosy (as the Silver Man is) is "clean." Yet the narrator's obsession with the Silver Man's leprosy can be understood by his desire for pure categories: as Mary Douglas has noted, uncleanness results from confounding the "general scheme of the world" by which things are classified according to their nature (55)--as the Silver Man indeed confounds the scheme of colonial discourse.

Fleete's reasoning in defiling Hanuman's statue is twofold: since Hanuman is a beast, marking his statue is justifiable; and, since the Indians are powerless to resist, he can do so with impunity. The narrator bears the same attitude toward the leper. When the narrator and Strickland confront the Silver Man outside Strickland's house, the narrator's description makes clear that he considers him less than human:

thinking of poor Fleete, brought to such degradation by such a foul

creature, I put away all my doubts and resolved to help Strickland from

the heated gun-barrels to the loop of twine--from the loins to the head

and back again--with all the tortures that might be needful. (229)

Just as Hanuman seems a mere beast to Fleete, the narrator describes the Silver Man as a "foul creature"; elsewhere, he discusses him primarily in terms of animal characteristics--he mews like an otter or howls like a wolf. It is the Silver Man's less-than-human status that allows the narrator to justify the tortures that follow. The torture scene itself parallels Fleete's desecration of Hanuman's statue. Strickland and the narrator quite literally mark the leper using a heated gun barrel, whereas Fleete uses the tip of his cigar; both involve branding, as one might brand an animal to designate ownership. Fleete marks Hanuman because he perceives him to be in need of definition through discourse, blank, unwritten. Precisely the same rationale operates in the narrator's decision to torture the Silver Man:

though the Silver Man had no face, you could see horrible feelings

passing through the slab that took its place, exactly as waves of heat

play across red-hot iron--gun barrels, for instance. (230)

The leper has no face, no identity, but rather assumes the identity and meaning projected upon him by the narrator and Strickland; he is a blank, and his face (which is not) only mirrors the gun barrels, the instruments by which he will be defined, written.

The torture scene makes particularly clear the connection between knowledge and power, Foucault's pouvoir/savoir, which Said has shown to be central to colonial discourse. There is a direct relation between the process of narrating and the process of marking the Silver Man: both are concerned with unraveling the textual enigma that Hanuman's leprous priest embodies, that is, with gaining knowledge; moreover, both are strategies of disseminating knowledge, or rather a particular way of knowing. In narrating the events concerned with Fleete's transformation, the narrator asserts his perspective, his knowledge; but, at the same time, his narrative is driven by the absence of knowledge--by the need to determine "what really happened"--and the tale's conclusion is quite explicit about this:

Some years later, when Strickland had married and was a churchgoing

member of society for his wife's sake, we reviewed the incident

dispassionately, and Strickland suggested that I should put it before

the public.

I cannot myself see that this step is likely to clear

up the mystery.... (232)

Exercising power--both through the pen and the red-hot gun barrel-here fails to produce knowledge. The mystery remains. Yet, in the process of exercising their own knowledge and power, Strickland and the narrator are drawn into the confrontation between Fleete and Hanuman, so that their relationship to the Silver Man becomes an exact analogue to Fleete's relationship to Hanuman. They duplicate his crime, and they receive his punishment. The crime lies in the assertion of difference, of superiority: their torture of the Silver Man with heated gun barrels reproduces Fleete's marking of Hanuman's statue with a cigar. The punishment lies in being forced to act out the very bestiality projected upon the Other: Fleete literally turns into an animal, and Strickland and the narrator act the part of animals in torturing the Silver Man, as they later come to realize:

[Strickland] . . . caught hold of the back of a chair, and, without

warning, went into an amazing fit of hysterics. It is terrible to see a

strong man overtaken with hysteria. Then it struck me that we had

fought for Fleete's soul with the Silver Man in that room, and had

disgraced ourselves as Englishmen forever, and I laughed and gasped and

gurgled just as shamefully as Strickland.... (232)

Their hysteria articulates a sense of the destruction of their identities; they are no longer truly "English," for on the basis of their actions they have lost all claim to the moral (national, racial) superiority for which "Englishness" stands. The poles of the binary English/Indian (with its attendant binaries Man/Beast, Rational/Emotional, and so on) have collapsed; difference has been destroyed. Like Fleete, Strickland and the narrator learn that the Beast lies within themselves, not in the Indians.

As a way of knowing, the truths of colonial discourse utterly fail Fleete, Strickland, and the narrator, and thus they are unable to adequately cope with the events that confront them. The narrative itself places a high value on knowledge, because action--the exercise of power--depends on proper knowledge. The narrator stresses that Fleete's "knowledge of natives was limited, of course" (216-17); his ignorance has disastrous consequences. The narrator even suggests such ignorance can be fatal: "Dumoise, our doctor, also saw what Strickland and I saw. The inference which he drew from the evidence was entirely incorrect. He is dead now; he died in a rather curious manner, which has been described elsewhere" (216); the juxtaposition of drawing an "incorrect inference" and Dumoise's death suggests that the former caused the latter. In contrast, Strickland understands a great deal about India and about Fleete's transformation; the narrator says that Strickland "knows as much of the natives of India as is good for any man" (216) and that he "hates being mystified by natives, because his business in life is to overmatch them with their own weapons" (230). The last sentence especially makes clear the narrator's awareness of the connection between power and knowledge. But in the end, even Strickland's knowledge is imperfect; he cannot fully explain Fleete's transformation. His hypothesis, that the Silver Man bewitched Fleete to punish him for defiling Hanuman's statue, is not entirely satisfactory. Certainly it does not penetrate to the heart of the mystery of the Silver Man.

In the Preface to Life's Handicap, in which "The Mark of the Beast" is collected, Kipling offers both a rationale for Strickland's incomplete understanding and a possible way of approaching the mystery of Hanuman and the Silver Man. Kipling discusses the impetus for writing the stories collected in the volume (in all probability purely fictional but nevertheless of thematic interest): an old holy man named Gobind living in a northern Indian monastery, the Chubara of Dunni Bhagat. Kipling states that

[Gobind's] tales were true, but not one in twenty could be printed in

an English book, because the English do not think as natives

do . . . native and English state at each other across great gulfs of

miscomprehension.

Kipling's English audience cannot fully understand Gobind's stories, because like Fleete and Dumoise they lack the cultural framework within which they are situated; even Strickland in the end remains an Englishman. Yet Kipling does suggest that those who do have knowledge of the proper cultural framework will be able to understand the stories in Lifes Handicap; most relevant to "The Mark of the Beast," both as a story about the Hindu god Hanuman and as a tale inspired by an Indian holy man, is the religious framework, i.e., Hinduism. Indeed, it can be demonstrated that a proper understanding of Hanuman's nature will solve the mystery of what really happened to Fleete.

Hanuman plays many roles in the Hindu pantheon, including that of "the Lord of the Spirit World."(3) Hanuman's temple in Mehndipur is famed throughout India as a place of spiritual healing, a place where those possessed by supernatural spirits can find relief through exorcism. These spirits, known as "ghosts of unsatisfied desires," may be regarded as the personification of drives that the "possessed" individual has repressed (Kakar 56). The exorcism proceeds as follows: The supplicant makes darkhwast (application), to Hanuman, in which an offering is touched to some part of Hanuman's statue, and then eaten. This manifests the powers of the god, who forces the possessing spirit to make an appearance; the individual goes into a trance, and the spirit takes control of his body. Before he is cast out of the body, the spirit is punished for having possessed the supplicant. A minor temple deity, the "Lord of Spirits," determines the amount of punishment to be given; then a second deity, Mahakal Bhairav (an incarnation of Shiva), administers the punishment. The length of the punishment is very precisely determined, and the demon remains in control of his host's body during the entire ordeal. Having been sufficiently punished, the spirit is then cast out of the supplicant's body; in psychoanalytic terms, the repressed impulses have been symbolically destroyed, and the person is reintegrated into society.

Viewed in this context, Fleete's actions in the temple take on an entirely new significance. His behavior is that of a possessed individual seeking Hanuman's aid in exorcising a spirit. He takes an offering--in this case a cigar, not food--and touches it to a part of the deity's statute.(4) Whether or not Fleete intends it as such, this gesture serves as the first step in the exorcism of his "possessing spirit." Even his insolence toward Hanuman fits this pattern, for Kakar notes that the possessed often "[hurls] obscenities at the god and [mocks] the piety of the onlookers" (67). In response to Fleete's application, the Silver Man appears; he serves as an analogue to Mahakal Bhairav, the temple deity who administers punishment to the spirit before casting it out. When he comes near Fleete, he "doubled backward into a bow, as though he had been poisoned from strychnine, and moaned in the most pitiable fashion" (229). Compare this to the following eyewitness account of an Indian exorcism:

With his hands and knees on the ground and hair loosened, the body is

convulsed, and the head shakes violently, while from the mouth issues a

hissing or gurgling noise. (qtd. in Hastings 488)

If we take the Silver Man to be the temple's punishing deity, light is shed on some puzzling details as well. In the first place, why does the Silver Man endure a whole night of torture, and, just as his torturers seem to have given up, cure Fleete? The narrator doesn't say; if anything, he indicates that the passing of time, not the torture, is responsible for the Silver Man's decision to relent: "The dawn was beginning to break when the leper spoke. His mewings had not been satisfactory up to that point" (230). Then Strickland exclaims that the transformation lasted "exactly four-and-twenty hours!" (230). If the Silver Man were carrying out the predetermined length of punishment of the possessing spirit--24 hours--this detail would make sense. Moreover, the narrator himself states that Fleete had been possessed by a spirit: "We unstrapped the leper and told him to take away the evil spirit" (230). Of course, Strickland and the narrator seem to think that the Silver Man caused the spirit to possess Fleete in the first place. They do not understand the significance of Fleete's behavior in Hanuman's temple, and that is why they cannot wholly unravel the mystery of Fleete's transformation; in fact, Fleete's actions arc those of one already possessed--perhaps that is why the temple priests insist that Fleete did not defile Hanuman's image.

These parallels are surely not coincidental. Hanuman figures in a number of Kipling's tales, and in Beast and Man in India Kipling's father discusses the god as well. We know that Kipling visited Indian temples as a small child, and that he was interested in Indian religions, as evidenced by the Lama in Kim; therefore, he may well have known the Indian traditions concerning Hanuman described above.

Kipling could not have expected his readers to grasp the allusions to Indian religious practices, but the very lack of comprehension is programmatic. It enacts the failure of English and Indian to communicate, discussed in the Preface to Life's Handicap: ". . . the English do not think as natives do . . . native and English stare at each other across great gulfs of miscomprehension." "The Mark of the Beast" dramatizes the impossibility of knowing India. For the colonizers, a lack of knowledge translates directly into a loss of power; despite their apparent mastery of the situation, Strickland and the narrator misunderstand the larger significance of the events that take place, and in the end are overtaken by their own actions. They are brought face-to-face with the Beast, and the Beast lies not within the Other but within themselves. In its denial of Imperial constructions of truth, in its forced and obviously ironic closure, in its insistence on the ignorance and fallibility of the English, "The Mark of the Beast" offers a powerful critique of the project of Empire.