a b 2.6
a c 2.7
a d 1.5
a e 1.4
a f 2.1
a g 0.2
a h 1.2
a i 1.2
a j 1
a k 1.4
a l 0.9
a m 0.9
a n 0.1
a o 2.2
a p 1.7
a q 0.9
a r 1.1
a s 1.4
a t 2.9
a u 2.5
a v 1.1
a w 2.4
a x 0.4
a y 1.5
a z 1.4
b c 2.1
b d 1.7
b e 2
b f 1.3
b g 0.3
b h 1.9
b i 0.8
b j 2.2
b k 1
b l 1
b m 1.3
b n 1.7
b o 0.4
b p 2.5
b q 0.1
b r 2.3
b s 1.7
b t 1.1
b u 2.4
b v 2.7
b w 2.8
b x 1.5
b y 0.5
b z 2.8
c d 0.8
c e 0.5
c f 0.4
c g 1
c h 0.5
c i 0.4
c j 2.3
c k 1.6
c l 2.4
c m 0.5
c n 2.3
c o 0.7
c p 2.9
c q 1.8
c r 0.4
c s 1.8
c t 1
c u 2.7
c v 1.9
c w 1.1
c x 1.1
c y 1
c z 2.4
d e 0.3
d f 2.9
d g 1
d h 2.7
d i 1.7
d j 0.5
d k 0.1
d l 1.2
d m 1.9
d n 0.8
d o 1.5
d p 1.9
d q 0.5
d r 0.2
d s 2.5
d t 0.4
d u 2.9
d v 2.2
d w 1
d x 0.1
d y 2.9
d z 2.5
e f 0.9
e g 1.6
e h 1.4
e i 0.3
e j 1.2
e k 1.8
e l 1.3
e m 2.8
e n 2.7
e o 1.6
e p 2
e q 1.8
e r 1.4
e s 0.1
e t 1.3
e u 2.1
e v 2.4
e w 0.5
e x 2
e y 1.6
e z 1.5
f g 1.9
f h 1.4
f i 2.5
f j 1.8
f k 2.5
f l 1.1
f m 2.1
f n 1.2
f o 0.1
f p 2.7
f q 1.4
f r 2.5
f s 0.3
f t 0.2
f u 0.6
f v 2.7
f w 2.1
f x 2.4
f y 2.5
f z 0.3
g h 1.6
g i 2.4
g j 1.3
g k 2.3
g l 0.9
g m 1.7
g n 2.7
g o 1.3
g p 1.3
g q 2.8
g r 1.4
g s 1.6
g t 0.7
g u 0.5
g v 2.9
g w 0.7
g x 0.4
g y 1
g z 1.5
h i 2.3
h j 2.7
h k 2.2
h l 1.9
h m 2.6
h n 2.8
h o 2.3
h p 2.4
h q 0.9
h r 0.5
h s 0.7
h t 0.4
h u 1.3
h v 2.3
h w 2.9
h x 2.5
h y 2.8
h z 1.5
i j 1.8
i k 0.7
i l 2.3
i m 1.1
i n 2.2
i o 0.6
i p 1.7
i q 2
i r 2.6
i s 1
i t 0.7
i u 1.3
i v 1.9
i w 2.6
i x 2.4
i y 1.6
i z 1.7
j k 1.8
j l 0.1
j m 2.6
j n 1.5
j o 2.2
j p 1.3
j q 0.8
j r 1.1
j s 1.1
j t 1.8
j u 0.7
j v 0.1
j w 2.5
j x 1.1
j y 1.9
j z 0.3
k l 2.6
k m 2.7
k n 2.5
k o 0.2
k p 1.1
k q 2.5
k r 2.2
k s 1.8
k t 1.8
k u 1.5
k v 1.7
k w 2.1
k x 2.1
k y 0.4
k z 0.7
l m 2
l n 2
l o 1.3
l p 1
l q 1
l r 2.3
l s 2.5
l t 1.9
l u 2
l v 0.6
l w 2.3
l x 2.6
l y 1.9
l z 2.3
m n 1.7
m o 0.2
m p 0.9
m q 2.1
m r 1
m s 0.8
m t 2.3
m u 1.3
m v 0.8
m w 2.5
m x 0.5
m y 1.1
m z 2.5
n o 1.4
n p 0.6
n q 0.9
n r 0.3
n s 2.9
n t 2
n u 2.2
n v 2.5
n w 0.3
n x 1.6
n y 2.9
n z 1.2
o p 1.5
o q 0.2
o r 2.9
o s 1.1
o t 2.1
o u 2.6
o v 2.5
o w 1.5
o x 1.8
o y 1.6
o z 1.4
p q 1.9
p r 1.1
p s 2
p t 0.1
p u 1.5
p v 1.8
p w 0.1
p x 1.3
p y 2.4
p z 0.9
q r 1
q s 2
q t 0.5
q u 2.6
q v 2.2
q w 0.4
q x 1.3
q y 1.5
q z 1.4
r s 1.2
r t 2.4
r u 2.2
r v 1.6
r w 0.2
r x 0.5
r y 2
r z 0.3
s t 2
s u 0.8
s v 2.3
s w 2.2
s x 0.5
s y 0.4
s z 2.2
t u 0.2
t v 2.7
t w 0.4
t x 2.2
t y 0.3
t z 2.4
u v 1.4
u w 2.6
u x 1.6
u y 2.4
u z 0.6
v w 0.5
v x 0.7
v y 0.3
v z 1.1
w x 0.4
w y 1.2
w z 1.9
x y 1.2
x z 1.6
y z 1.8
